<html>
<head>
	<title>Assignment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="css/styles.css">

</head>
<body>
	<!--
	<h1>Our Menu</h1>
	<section id="s1">
		<div id="t1">Chicken</div>
		ytujhkjnjh huer jehkwdj hgdjbcmd hgehbd ngdhbcsn nsdbasbxn nghjehke eerijd hrtyhu keidowud shdgw jshduwsdh sdhwjdhjw jhdkdud hdgjhkjdh mjdhjs dmfjhjdsh mndhjsbd ncbdmbc
	</section>
	<section id="s2">
		<div id="t2">Beef</div>
		ytujhkjnjh huer jehkwdj hgdjbcmd hgehbd ngdhbcsn nsdbasbxn nghjehke eerijd hrtyhu keidowud shdgw jshduwsdh sdhwjdhjw jhdkdud hdgjhkjdh mjdhjs dmfjhjdsh mndhjsbd ncbdmbc
	</section>
	<section id="s3">
		<div id="t3">Shushi</div>
		ytujhkjnjh huer jehkwdj hgdjbcmd hgehbd ngdhbcsn nsdbasbxn nghjehke eerijd hrtyhu keidowud shdgw jshduwsdh sdhwjdhjw jhdkdud hdgjhkjdh mjdhjs dmfjhjdsh mndhjsbd ncbdmbc
	</section>
-->

	<div class="container">
		<div class="row">
			<h1 class="menu-title">Our menu</h1>
		<div class="col-lg-4">
			<div class="item">
          <div class="item-title" id="t1">
          	<h3>Chicken</h3>
          </div>
           <section>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
          </section>
      </div>
		</div>
    <div class="col-lg-4">
			<div class="item">
          <div class="item-title" id="t2">
          	<h3>Chicken</h3>
          </div>
           <section>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
          </section>
      </div>
		</div>
	<div class="col-lg-4 col-lg-tablet">
			<div class="item">
          <div class="item-title" id="t3">
          	<h3>Chicken</h3>
          </div>
           <section>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
          </section>
      </div>
		</div>

	</div>
</html>